# nginx.conf

user  nginx;


worker_processes  auto;
# Определяет количество worker-процессов, которые Nginx будет использовать. Значение auto означает, что количество
# процессов будет равно количеству ядер CPU.



pid /run/nginx.pid;

# Секция настроек событий
events {
    worker_connections 1024;
}
#В секции events указывается, сколько соединений может быть установлено каждым worker-процессом одновременно.
#Здесь установлено 1024 соединения на один процесс.
#При увеличении нагрузки на сайт можно увеличить значение worker_connections.


# Основная HTTP секция
http {
    # Подключаем файл с определениями типов MIME для правильной передачи контента
    include       /etc/nginx/mime.types;
    # MIME-тип по умолчанию для неизвестных файлов
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log warn;

    # Включаем использование sendfile для ускоренной доставки файлов
    sendfile        on;
    # Время (в секундах), в течение которого соединение с клиентом остается открытым
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    # Определение сервера (виртуального хоста)
    server {
        # Настраиваем сервер для прослушивания на порту 80 (HTTP)
        listen 80;
         # Указываем доменное имя или IP, на которое сервер будет реагировать
        server_name 127.0.0.1;
        # Настройки для обработки запросов на корневую директорию
        location / {
            # Прокси-запросы к приложению Django, работающему на внутреннем порту 8000
            proxy_pass http://web:8000;

             # Передаем заголовки с дополнительной информацией о клиенте
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройки для статических файлов
        location /static/ {
        # Указываем путь к директории со статическими файлами
            alias /app/staticfiles/;
            expires 1h; # Срок действия статических файлов
        }
        # Настройки для медиа-файлов (загруженных пользователями)
        location /media/ {
            # Указываем путь к директории с медиа-файлами
            alias /app/media/;
        }
    }
}
